

.pageWrapper {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  min-height: 100vh;
}

.gradientText {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hoverGradient:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transition: all 0.3s ease;
}

.cardGradient {
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid rgba(226, 232, 240, 0.5);
}

.sidebarGradient {
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
}

.heroGradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
}

.toolDetailOverlay {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.toolDetailContent {
  max-height: 80vh;
  overflow-y: auto;
}

