

/* 页面包装器 - 应用body的样式 */
.pageWrapper {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  min-height: 100vh;
}

/* 渐变文字 */
.gradientText {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* 悬停渐变效果 */
.hoverGradient:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transition: all 0.3s ease;
}

/* 卡片渐变背景 */
.cardGradient {
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid rgba(226, 232, 240, 0.5);
}

/* 侧边栏渐变背景 */
.sidebarGradient {
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
}

/* 英雄区域渐变背景 */
.heroGradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
}

/* 浮动动画 */
.animateFloat {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* 隐藏滚动条 */
.scrollbarHide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbarHide::-webkit-scrollbar {
  display: none;
}

/* 表格排序样式 */
.tableSortable th {
  cursor: pointer;
  user-select: none;
}

.tableSortable th:hover {
  background-color: rgba(102, 126, 234, 0.1);
}

.tableSortable .sortIndicator {
  margin-left: 4px;
  opacity: 0.5;
}

.tableSortable .sortAsc .sortIndicator {
  opacity: 1;
  color: #6366f1;
}

.tableSortable .sortDesc .sortIndicator {
  opacity: 1;
  color: #6366f1;
}

