

.pageWrapper {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  min-height: 100vh;
}

.gradientText {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hoverGradient:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transition: all 0.3s ease;
}

.cardGradient {
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid rgba(226, 232, 240, 0.5);
}

.sidebarGradient {
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
}

.heroGradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
}

.tabActive {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.tabInactive {
  background: #f1f5f9;
  color: #6b7280;
}

.tabInactive:hover {
  background: #e2e8f0;
  color: #374151;
}

.scrollbarHide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbarHide::-webkit-scrollbar {
  display: none;
}

