

/* 页面包装器 - 来自body的样式 */
.pageWrapper {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  min-height: 100vh;
}

/* 渐变文字 */
.gradientText {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* 悬停渐变效果 */
.hoverGradient:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transition: all 0.3s ease;
}

/* 卡片渐变背景 */
.cardGradient {
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid rgba(226, 232, 240, 0.5);
}

/* 侧边栏渐变背景 */
.sidebarGradient {
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
}

/* Hero区域渐变背景 */
.heroGradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
}

/* 已解决状态 */
.statusResolved {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  color: white;
}

/* 未解决状态 */
.statusUnresolved {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

/* 表格行悬停效果 */
.tableRow:hover {
  background: linear-gradient(145deg, #f8fafc 0%, #f1f5f9 100%);
}

/* 模态框遮罩 */
.modalOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

